{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["docs/bootstrap.md", "cloud-ee.yaml"],
      "matchStrings": [
        "pip\\sinstall\\s(?<depName>.*)==(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "pypi"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["galaxy.yml"],
      "matchStrings": [
        "\\s+'(?<depName>.*)':\\s+(?<currentValue>\\d+\\.\\d+\\.\\d+)"
      ],
      "datasourceTemplate": "galaxy-collection"
    }
  ],
  "ignorePresets": [":ignoreModulesAndTests"]
}
